{
  "name": "snifme-web",
  "description": "",
  "main": "",
  "authors": [
    "Monty Lennie <montylennie@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mlennie/snifme-web",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.5.7"
  }
}
