{
  "name": "snifme-web",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server -b 0.0.0.0 --port 4200",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "start-prod": "concurrent \"npm run tsc\" \"http-server ./ -p 4200 -a 0.0.0.0 index.html\" "
  },
  "license": "ISC",
  "dependencies": {
    "angular2": "2.0.0-beta.0",
    "dotenv": "^1.2.0",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "font-awesome": "^4.5.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "0.19.6",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "concurrently": "^1.0.0",
    "jasmine-core": "2.4.1",
    "lite-server": "^1.3.1",
    "typescript": "^1.7.3"
  }
}
